# menumate

./: .gitignore  README.md  docker-compose.yaml  pom.xml
frontend/: .env.development  .env.production  .env.test  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.jsx  i18n.js  index.css  main.jsx  router.jsx  utils.js
frontend/src/__tests__/hooks/: useOrderService.test.jsx  useReportService.test.jsx  useRestaurantService.test.jsx  useReviewService.test.jsx  useUserProfile.test.jsx  useUserService.test.jsx
frontend/src/__tests__/mocks/: HomeIndexApiMock.js  ImagesApiMock.js  OrdersApiMock.js  ReportApiMock.js  RestaurantsApiMock.js  ReviewApiMock.js  UserProfileMock.js  UsersApiMock.js
frontend/src/__tests__/pages/: CreateRestaurant.test.jsx  EditRestaurant.test.jsx  Error.test.jsx  Login.test.jsx  ModeratorsPanel.test.jsx  Register.test.jsx  Restaurant.test.jsx  RestaurantOrders.test.jsx  UserOrders.test.jsx  UserProfile.test.jsx
frontend/src/__tests__/setup/: react.jsx  setup.js  utils.js
frontend/src/components/: ErrorModal.jsx  Footer.jsx  InternalOrderModal.jsx  Navbar.jsx  OrderCard.jsx  OrderPlacedAnimation.jsx  Page.jsx  PlaceOrderModal.jsx  ProductCard.jsx  ProtectedRoute.jsx  Rating.jsx  ReportsModal.jsx  RestaurantCard.jsx  RestaurantCardWithSnackbar.jsx  RestaurantLocationToast.jsx  RestaurantReportToast.jsx  ReviewsModal.jsx  TagsContainer.jsx
frontend/src/components/styles/: footer.styles.css  navbar.styles.css  order_card.styles.css  order_placed_animation.styles.css  product_card.styles.css  rating.styles.css  restaurant_card.styles.css  restaurant_location_toast.styles.css  restaurant_toast.styles.css  tags_container.styles.css
frontend/src/components/utils/: SelectProperties.js
frontend/src/contexts/: ApiContext.jsx  AppWrapper.jsx  AuthContext.jsx
frontend/src/data/: Api.js  RestaurantSpecialties.js  RestaurantTags.js  validation.js
frontend/src/data/api/: Api.js
frontend/src/data/model/: Address.js  Category.js  Order.js  OrderItem.js  PagedContent.js  Product.js  Promotion.js  Report.js  Restaurant.js  Review.js  User.js  UserRoleForRestaurant.js
frontend/src/hooks/: useApi.js  useTitle.js
frontend/src/hooks/services/: useOrderService.js  useReportService.js  useRestaurantService.js  useReviewService.js  useUserService.js  userUserService.js
frontend/src/locale/: en.json  es.json
frontend/src/pages/: CreateRestaurant.jsx  EditRestaurant.jsx  Error.jsx  Home.jsx  Login.jsx  ModeratorsPanel.jsx  MyProfile.jsx  Order.jsx  Register.jsx  ResetPassword.jsx  Restaurant.jsx  RestaurantOrders.jsx  Restaurants.jsx  UserOrders.jsx  UserProfile.jsx  UserRestaurants.jsx  VerifyAccount.jsx
frontend/src/pages/styles/: create_restaurant.styles.css  error.styles.css  home.styles.css  login.styles.css  moderators_panel.styles.css  myprofile.styles.css  restaurant.styles.css  restaurant_orders.css  restaurant_orders.styles.css  restaurants.styles.css  user_orders.styles.css  user_profile.styles.css  user_restaurants.styles.css
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/: RestaurantDetails.java  RestaurantOrderBy.java
models/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: insert.sql  schema.sql
services/: pom.xml
services/src/main/resources/: email.properties
services/src/main/resources/mail/templates/: restaurant_deactivated.html  restaurant_deleted.html  restaurant_order_received.html  user_invitation.html  user_order_confirmed.html  user_order_received.html
services/src/test/java/: CategoryServiceImplTest.java  CategoryServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  RestaurantRoleServiceImplTest.java  RestaurantRoleServiceTest.java  RestaurantServiceImplTest.java  RestaurantServiceTest.java  TokenServiceImplTest.java  TokenServiceTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
webapp/: pom.xml
webapp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  application.properties.sample  logback-test.xml  logback.xml  remembermekey.txt
webapp/src/main/resources/i18n/: ValidationMessages_es.properties  messages.properties  messages_es.properties
webapp/src/main/resources/mail/templates/: restaurant_order_confirmation.html  restaurant_order_received.html  template-thymeleaf.html  user_order_cancelled.html  user_order_confirmation.html  user_order_confirmed.html  user_order_delivered.html  user_order_ready.html  user_order_received.html  user_reset_password.html  user_restaurant_invitation.html  user_verification.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: head.jsp
webapp/src/main/webapp/WEB-INF/jsp/auth/: email_form.jsp  login.jsp  register.jsp  reset_password.jsp  verify.jsp
webapp/src/main/webapp/WEB-INF/jsp/components/: cart_item.jsp  footer.jsp  head.jsp  menu_item_card.jsp  navbar.jsp  order_card.jsp  param_error.jsp  restaurant_card.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404-image.jsp  404.jsp  500.jsp  error.jsp
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: index.jsp  profile.jsp  register.jsp
webapp/src/main/webapp/WEB-INF/jsp/home/: index.jsp  landing.jsp  restaurants.jsp
webapp/src/main/webapp/WEB-INF/jsp/menu/: restaurant_menu.jsp  restaurant_orders.jsp  restaurant_reviews.jsp  thankyou.jsp
webapp/src/main/webapp/WEB-INF/jsp/moderator/: dashboard.jsp  reports.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: create_restaurant.jsp  edit_menu.jsp  moderators.jsp  myorders.jsp  myprofile.jsp  myrestaurants.jsp  order.jsp
webapp/src/main/webapp/static/css/: main.css
webapp/src/main/webapp/static/js/: create_restaurant.js  edit_menu.js  main.js  moderator_dashboard.js  multiselect-dropdown.js  myprofile.js  order.js  restaurant_menu.js  restaurant_orders.js  restaurant_reviews.js  restaurants.js
(+370 files in other folders)
